# ZhuangJiAgent

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT_LESSONS.md  DevEnvInit.sln  FEATURE_COMPLETION.md  FINAL_REPORT.md  GITHUB_PUSH_GUIDE.md  LICENSE  PROJECT_OVERVIEW.md  PROJECT_SUMMARY.md  README.md  Run-GUI.vbs  Run.bat  TESTING_GUIDE.md  config.json  fix_crash.bat  gui.ps1  init_project.bat  install.ps1  setup.bat  update-config.json
src/DevEnvInit.App/: App.xaml.cs  DevEnvInit.App.csproj  MainWindow.xaml
src/DevEnvInit.App/Themes/: Colors.xaml  Controls.xaml
src/DevEnvInit.App/ViewModels/: DetectionViewModel.cs  DriveInfoViewModel.cs  InstallProgressViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  PathConfigViewModel.cs  RelayCommand.cs  ReportViewModel.cs  SoftwareSelectionViewModel.cs
src/DevEnvInit.App/Views/: DetectionView.xaml  InstallProgressView.xaml  InstallProgressView.xaml.cs  PathConfigView.xaml  PathConfigView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SoftwareSelectionView.xaml  SoftwareSelectionView.xaml.cs
src/ZhuangJiAgent/: App.xaml  App.xaml.cs  AppPaths.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ZhuangJiAgent.csproj  manifest.json
src/ZhuangJiAgent/Converters/: NullToVisibilityConverter.cs
src/ZhuangJiAgent/Models/: AppSettings.cs  DetectionInfo.cs  Enums.cs  InstallManifest.cs  InstallerInfo.cs  OperationResults.cs  SoftwarePackage.cs  UpdateDiff.cs
src/ZhuangJiAgent/Services/: DetectionService.cs  DownloadService.cs  IDetectionService.cs  IDownloadService.cs  IInstallService.cs  IManifestService.cs  INetworkDetector.cs  ISettingsService.cs  ISourceResolver.cs  IUpdateService.cs  InstallService.cs  ManifestService.cs  NetworkDetector.cs  SettingsService.cs  SourceResolver.cs  UpdateService.cs
src/ZhuangJiAgent/ViewModels/: MainViewModel.cs  (+3 more)
(+63 files in other folders)
